<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Gomando Wiki</sitename>
    <dbname>inss4</dbname>
    <base>http://gomando.inss.ch/Main_Page</base>
    <generator>MediaWiki 1.30.1</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Itrontest</namespace>
      <namespace key="5" case="first-letter">Itrontest talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Main Page</title>
    <ns>0</ns>
    <id>1</id>
    <revision>
      <id>76</id>
      <parentid>47</parentid>
      <timestamp>2019-04-28T11:49:33Z</timestamp>
      <contributor>
        <username>Wikiadmin</username>
        <id>1</id>
      </contributor>
      <minor/>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="4446">
== Gomando ==
This wiki is for the tool Gomando.&lt;br/&gt;
This is a first free beta version. It is solely for testing purpose and comes naturally without any guarantees.&lt;br&gt;
Gomando is a tool to store commands in a personal collection, that can be also be shared in this wiki like e.g.  a page for [[Git]] cheat collection.
&lt;br&gt;
Main pages are:
* [[:Category:area]] contains some example pages with files to download.
* [[Help]] for all parameters that can be used with Gomando.

== Inspiration ==

As it happens many times, its inspiration came from a need. I am working mainly with Linux systems, and you really have a lot of commands available.&lt;br/&gt;
But there are some commands, that I don't use often, and other ones have a lot of parameters.&lt;br/&gt;
I don't want to look always. How does it work, what parameters are available and how to set them correctly. &lt;br/&gt;
Another issue was that I sometimes needed very small command lines tools like an email client or even a little fileserver.&lt;br/&gt;
So I started to pack altogether and wrote it using Golang. Golang is a programming language and very useful for command line applications (though not only).&lt;br/&gt;
Now it stores all commands you want (or even a script) in an xml. And you can retrieve it any time. You can give it a name, or let Gomando define it. &lt;br&gt;
You can give it tags and a description to always find it when you need to.&lt;br/&gt;
And because such a collection of data with a description can be useful for other users, I created also this Wiki.&lt;br/&gt;
Here you can upload your data xml, download it from another device or share it simply with all other users.&lt;br/&gt;
Have fun with this tool and share your collections!
== Overview ==

This tool is mainly for storing and executing commands on command line. It has currently two files: configuration.xml with some configuration options.&lt;br&gt;
And one default xml file with data named to the operationg system like &quot;linux.xml&quot; or &quot;windows.xml&quot;.&lt;br&gt;
It is meant to keep commands that you need from time to time in a file. You don't have to have all in your mind. &lt;br&gt;
Maybe it will become a pool for certain work areas with an xml for each area. gomando -help will print all available options.&lt;br&gt;

It comes currently with one package for Linux and contains only single binaries for Linux arm, Mac and Windows.

== Usage ==

First steps with examples are:

Store a new entry like a command with 
&lt;code&gt;gomando -new&lt;/code&gt;
It will start a little wizard with some questions like of what type that data will be. 
You can store values of type: 
# Value
# Command
# Web URL
# File
# Macro
If it is a value, it will only be printed to the screen.&lt;br/&gt;
if data is of type command, it will be executed.&lt;br/&gt;
If it is a web URL, it will open the browser with that URL. &lt;br/&gt;
If it is a file, it will spit out the file that has been stored to the filesystem. &lt;br/&gt;
If it is a macro, it will not do much since that feature is not yet implemented.&lt;br/&gt;

Store a new command with: &lt;code&gt; gomando -command&lt;/code&gt;
It stores the data without further questions as a command with a calculated name. You can execute then the command with that name. Example: gomando -command echo hello Output: Input registered with name: &quot;echo&quot; and description &quot;echo&quot; Execute with: gomando echo Output: Found command echo with description echo gomando is executing command echo hello hello gomando is done

Data are stored in an xml, named after the operating system. Like linux.xml. It will create also a configuration.xml which is used for some configuration data.

Execute &lt;code&gt; gomando -help&lt;/code&gt; 
to get an overview of all parameter for don.&lt;br/&gt;


----
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIIMITED TO, THE IMPLIIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


== Download ==
Download: https://github.com/networkinss/Gomando</text>
      <sha1>qlq29fs9i4bchy3j5euililzz27mawz</sha1>
    </revision>
  </page>
  <page>
    <title>Git</title>
    <ns>0</ns>
    <id>7</id>
    <revision>
      <id>71</id>
      <parentid>66</parentid>
      <timestamp>2019-04-28T11:45:33Z</timestamp>
      <contributor>
        <username>Wikiadmin</username>
        <id>1</id>
      </contributor>
      <minor/>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="4346">This is a collection of commands for git.&lt;br&gt;
The collection is kind of a cheat sheet for git.
Of course not so much a sheet, more a database.

 
Add more, if you have useful commands feasible for git.&lt;br&gt;
To use it for your own Gomando, download the file with rightclick and &quot;Save target as&quot; or simillar 
and store it in your Gomando folder.&lt;br&gt;
You can either import the file content with gomando -import path=&lt;filepath&gt;,&lt;br&gt;
or you can put it into the gomando folder and use it as default with gomando -setdefault=&lt;flepath&gt;.

You can add or change data as you wish, and also upload your own collection with gomando -upload.

[[Media:Wikiadmin-2018-05-23-15-27-22-git.xml]]


== File content ==


{| class=&quot;wikitable&quot; 
|+ GIT
!NAME 
!DESCRIPTION 
!VALUE 

|-
|gitremoteseturl 
|Set a new URL for e remote repository. 
|git remote set-url origin &lt;newurl&gt; 
|-
|gitcommitam 
|Fix changed and removed files but not new files. 
|git commit -am &quot;&lt;message&gt;&quot; 
|-
|gitremote 
|Shows the connected remote repositories. 
|git remote 
|-
|gitremotev 
|Shows remote repositories and their URL. 
|git remote -v 
|-
|gitstatus 
|Lists all new or modified files to be committed. 
|git status 
|-
|gitconfigUsername 
|Globaler username 
|git config –local user.name 
|-
|gitinit 
|Start a new repository. 
|git init 
|-
|gitclonerepourl 
|Clone an existing repository into local workspace. 
|git clone &lt;repourl&gt; 
|-
|gitremoterm 
|Remove an existing remote repository reference. 
|git remote rm &lt;remote repository&gt; 
|-
|gitconfigMail 
|Shows global mail configuration. 
|git config –global user.email 
|-
|gitdiff 
|Show the changes since the last commit. 
|git diff 
|-
|gitlog 
|Show past changes, commit infos and IDs. 
|git log 
|-
|gitblame 
|Show who changed certain lines in a file and when. 
|git blame &lt;filename&gt; 
|-
|gitreset 
|Switch back to status of last commit. 
|git reset -hard 
|-
|gitrevert 
|Reset last commit and create new commit. 
|git revert HEAD 
|-
|gitrevertid 
|Reset a certain commit and create a new one. 
|git revert &lt;id&gt; 
|-
|gitstatus_01 
|Show differences in files. 
|git status 
|-
|gitrm 
|Remove a file from repository. 
|git rm &lt;filename&gt; 
|-
|gitrmcache 
|Removes a file from repository without deleting it, usually for gitignore. 
|git rm &lt;filename&gt; -cached 
|-
|gitcommit 
|Fix changes in staging. 
|git commit -m &quot;&lt;message&gt;&quot; 
|-
|gitadd 
|Placing all changed files (new,changed,removed) into staging (ready for commit). 
|git add --all 
|-
|gitstash 
|Store the current status of changes that are not committed. 
|git stash 
|-
|gitstashlist 
|List of stash storage. 
|git stash list 
|-
|gitstashapply 
|Reapply the latest stashed contents. 
|git stash apply 
|-
|gitstashapplyid 
|Reapply a specific stash (stash id=stash@{2}). 
|git stash apply &lt;stash id&gt; 
|-
|gitstashdrop 
|Remove a specific stash. 
|git stash drop &lt;stash id&gt; 
|-
|gitpush 
|Pushes your changes to the remote repository (origin). 
|git push 
|-
|gitpushbranch 
|Pushes a specific branch to remote repository (origin). 
|git push origin &lt;local branch&gt; 
|-
|gittag 
|Tags a version, useful for releases. 
|git tag &lt;tagname&gt; 
|-
|gitfetch 
|Get the latest changes from remote repository without merging. 
|git fetch 
|-
|gitpull 
|Get the latest changes from remote repository and merge them with local changes. 
|git pull 
|-
|gitcheckoutb 
|Create a new branch and swith to it. 
|git checkout -b &lt;branch&gt; 
|-
|gitbranch 
|Show all local branches. 
|git branch 
|-
|gitbrancha 
|Show all branches local and remote. 
|git branch -a 
|-
|gitbranchname 
|Create a branch from HEAD with given name. 
|git branch &lt;branchname&gt; 
|-
|gitcheckout 
|Switch to an existing branch. 
|git checkout &lt;branchname&gt; 
|-
|gitpushorigin 
|Push a branch up to the origin (like github.com). 
|git push origin &lt;branchname&gt; 
|-
|gitpushdelete 
|Delete a branch from local and remote repository. 
|git push origin delete &lt;branchname&gt; 
|-
|gitcheckoutmaster 
|Switch to the default branch (master). 
|git checkout master 
|-
|gitmergebranch 
|Merge a specific branch into the default branch (master). 
|git merge &lt;branchname&gt; 
|-
|gitrebase 
|Take all changes in one branch and replay them on another. 
|git rebase &lt;branchname&gt; 
|-
|gitcherry 
|Merge just one specific commit from antoher branch to your current branch. 
|git checky-pick &lt;commitid&gt; 
|}


[[Category:area]]</text>
      <sha1>s1i7aux4ltu85mm85toyz6ju7770udo</sha1>
    </revision>
  </page>
  <page>
    <title>Linux Hardware Commands</title>
    <ns>0</ns>
    <id>8</id>
    <revision>
      <id>72</id>
      <parentid>67</parentid>
      <timestamp>2019-04-28T11:46:06Z</timestamp>
      <contributor>
        <username>Wikiadmin</username>
        <id>1</id>
      </contributor>
      <minor/>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="1868">This page contains a gomando collection of Linux hardware commands.&lt;br&gt;
Like the commands used for load or unloading kernel moduls, device informations or GRUB.


[[Media:Wikiadmin-2018-05-23-15-27-45-linuxhardware.xml]]

== File content ==

{| class=&quot;wikitable&quot; 
|+ Linux Hardware Commands
!NAME 
!DESCRIPTION 
!VALUE 

|-
|insmod 
|Load a kernel module. 
|insmod &lt;pathtomodule&gt; 
|-
|grub_01 
|install 
|grub-installl --version 
|-
|coldplugdevices 
|Coldplug devices can be connected only when PC is offline. 
|coldplug devices connect only when power is off. 
|-
|proc 
|Proc folder 
|/proc 
|-
|lsmod 
|List of kernel modules. 
|lsmod 
|-
|pnpdump 
|pnpdump 
|pnpdump 
|-
|modprobeconf 
|Configuration of modprobe. 
|/etc/modprobe.conf or /etc/modprobe.d folder 
|-
|sgscan 
|Scans SCSI bus 
|sg-scan 
|-
|hwinfo 
|Overview of system hardware. 
|hwinfo 
|-
|lspci 
|List of all PCI devices. 
|lspci 
|-
|sginfo 
|Scans SCSI devices. 
|sginfo -l 
|-
|depmod 
|Creates list of dependencies of kernel modules. 
|depmod 
|-
|kernelmodules 
|Path of kernel modules 
|/lib/modules/&lt;kernelversion&gt;/kernel/drivers 
|-
|modprobe 
|Load a kernel module with dependencies. 
|modprobe &lt;modulename&gt; 
|-
|IRQ 
|IRQ Interrupts 
|IRQ 0 = System timer, IRQ 1 = Keyboard, IRQ 8 Realtime Clock 
|-
|rmmod 
|Remove a kernel module 
|rmmod &lt;modulename&gt; 
|-
|hotplugdevices 
|Linux components for hotplug devices. 
|/dev /sys HAL hald dbus udev /etc/udev/rules.d 
|-
|scsiinfo 
|Information about SCSI devices. 
|scsiinfo -l 
|-
|modinfo 
|Information about a certain kernel module. 
|modinfo &lt;nameofmodule&gt; 
|-
|hdparm 
|Information about the harddrive. 
|hdparm -a /dev/&lt;device&gt; 
|-
|dmesg 
|Review boot messages. 
|dmesg |more 
|-
|post 
|POST 
|Power on self-test 
|-
|grub 
|GRUB 
|Grand Unified Bootloader 
|-
|lsusb 
|Information about USB devices. 
|lsusb 
|}

[[Category:area]]</text>
      <sha1>6vg8dii34f5q5yy0xgbz3czif4xapaa</sha1>
    </revision>
  </page>
  <page>
    <title>SSH</title>
    <ns>0</ns>
    <id>9</id>
    <revision>
      <id>73</id>
      <parentid>68</parentid>
      <timestamp>2019-04-28T11:46:30Z</timestamp>
      <contributor>
        <username>Wikiadmin</username>
        <id>1</id>
      </contributor>
      <minor/>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="510">This is a collection for SSH related commands.&lt;br&gt;



[[Media:Wikiadmin-2018-05-23-15-28-14-ssh.xml]]

{| class=&quot;wikitable&quot; 
|+ SSH
!NAME 
!DESCRIPTION 
!VALUE 

|-
|sshcopykey 
|Copies the public key to a remote server. 
|ssh-copy-id &lt;username&gt;@&lt;remotehostname&gt; 
|-
|sshkey 
|Generates a new ssh key. 
|ssh-keygen -t rsa -b 4096 
|-
|ssh 
|SSH connection to a remote computer. 
|ssh &lt;username&gt;@&lt;hostname&gt; 
|-
|scp 
|Remote copy of a file with ssh. 
|ssh &lt;username&gt;@&lt;hostname&gt;:&lt;pathfile&gt; 
|}

[[Category:area]]</text>
      <sha1>apnzs4agjj9apzf8lm70viemkxmtjgb</sha1>
    </revision>
  </page>
  <page>
    <title>SQL</title>
    <ns>0</ns>
    <id>10</id>
    <revision>
      <id>74</id>
      <parentid>69</parentid>
      <timestamp>2019-04-28T11:46:47Z</timestamp>
      <contributor>
        <username>Wikiadmin</username>
        <id>1</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="1285">Collection of most basic SQL commands.&lt;br&gt;
The statements have values in &lt;&gt;. You can edit them when you fetch the statement from Gomando.&lt;br&gt;

[[Media:Wikiadmin-2018-05-24-14-44-55-sql.xml]]

== File content ==

{| class=&quot;wikitable&quot; 
|+ SQL basic statements.
!NAME 
!DESCRIPTION 
!VALUE 

|-
|select 
|SQL select two columns from a database. 
|select * from &lt;column1&gt;,&lt;column2&gt; from table &lt;tablename&gt;; 
|-
|insert 
|SQL insert statement. 
|INSERT INTO &lt;table_name&gt; (&lt;column1&gt;, &lt;column2&gt;, &lt;column3&gt;) VALUES (&lt;value1&gt;, &lt;value2&gt;, &lt;value3&gt;); 
|-
|update 
|SQL Update values in the database. 
|UPDATE &lt;table_name&gt; SET &lt;column1&gt; = &lt;value1&gt;, &lt;column2&gt; = &lt;value2&gt; WHERE &lt;condition&gt;; 
|-
|delete 
|SQL Delete data. 
|DELETE FROM &lt;table_name&gt; WHERE &lt;condition&gt;; 
|-
|group 
|SQL Group results by columns. 
|SELECT &lt;column1&gt;,&lt;column2&gt;  FROM &lt;table_name&gt; WHERE &lt;condition&gt; GROUP BY &lt;column_name(s)&gt; ORDER BY &lt;column_name(s)&gt;; 
|-
|innerjoin 
|SQL Inner join of two tables. 
|SELECT &lt;table1&gt;.&lt;column1&gt;, &lt;table2&gt;.&lt;column1&gt;, &lt;table1&gt;.&lt;column2&gt; FROM &lt;table1&gt; INNER JOIN &lt;table2&gt; ON &lt;table1&gt;.&lt;columnID&gt;=&lt;table2&gt;.&lt;ColumnID&gt;; 
|-
|leftjoin 
|SQL Left join of two tables. 
|SELECT &lt;column_name(s)&gt; FROM &lt;table1&gt; LEFT JOIN &lt;table2&gt; ON &lt;table1&gt;.&lt;column_name&gt; = &lt;table2&gt;.&lt;column_name&gt;; 
|}

[[Category:area]]</text>
      <sha1>fanqr4viw0d707ftj933gmc27gsvder</sha1>
    </revision>
  </page>
</mediawiki>
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /home_pr1/i/n/inss.ch/htdocs/gomando.inss.ch/includes/export/DumpOutput.php:82) in <b>/home_pr1/i/n/inss.ch/htdocs/gomando.inss.ch/includes/WebResponse.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /home_pr1/i/n/inss.ch/htdocs/gomando.inss.ch/includes/export/DumpOutput.php:82) in <b>/home_pr1/i/n/inss.ch/htdocs/gomando.inss.ch/includes/WebResponse.php</b> on line <b>154</b><br />
